//bibpaper[hansen11][N.Hansen :]{
  The CMA Evolution Strategy: A Tutorial, June 28(2011).
//}

//bibpaper[brochu10][E.Brochu, V.M.Cora, N.de Freitas :]{
  A Tutorial on Bayesian Optimization of 
  Expensive Cost Functions, with Application to Active User Modeling and Hierarchical
  Reinforcement Learning, @<i>{arXiv:1012.2599}(2010).
//}

//bibpaper[bergstra11][J. S. Bergstra, R. Bardenet, Y. Bengio, B. Kegl :]{
  Algorithms for hyperparameter optimization,
  In @<i>{Advances in Neural Information Processing System 25}.(2011).
//}

//bibpaper[akimoto12][Y. Akimoto, Y. Nagata, I. Ono, S. Kobayashi :]{
  Theoretical foundation for CMA-ES from information geometry perspective,
  Algorithmica 64(4), pp.698-716(2012).
//}
