//bibpaper[hansen11][Hansen, 2011]{
  N.Hansen : The CMA Evolution Strategy: A Tutorial, June 28(2011).
//}

//bibpaper[brochu10][Brochu, 2010]{
  E.Brochu, V.M.Cora, N.de Freitas : A Tutorial on Bayesian Optimization of 
  Expensive Cost Functions, with Application to Active User Modeling and Hierarchical
  Reinforcement Learning, @<i>{arXiv:1012.2599}(2010).
//}

//bibpaper[bergstra11][Bergstra, 2011]{
  J. S. Bergstra, R. Bardenet, Y. Bengio, B. Kegl : Algorithms for hyperparameter optimization,
  In @<i>{Advances in Neural Information Processing System 25}.(2011).
//}
