== 参考文献

//bibpaper[ode][ODE(Open Dynamics Engine)]{

　@<href>{http://www.ode.org/}
//}

//bibpaper[ode4j][ode4j]{
　@<href>{https://github.com/tzaeschke/ode4j/}
//}

//bibpaper[adam][Diederik, 2015]{
Diederik P.Kingma, Jimmy Lei Ba, 
@<br>{}
　Adam : A Method for Stochastic Optimization, 
@<br>{}
　3rd International Conference for Learning Representations, San Diego, 2015（arXiv:1412.6980v9, 30 Jan 2017）
//}

//bibpaper[nes][Wierstra, 2008]{
Daan Wierstra, Tom Schaul, Jan Peters and Juergen Schmidhuber, 
@<br>{}
　Natural Evolution Strategies, 
@<br>{}
　2008 IEEE Congress on Evolutionary Computation (CEC 2008)
//}

//bibpaper[bibun][石塚 陽, 1998]{
石塚 陽, 
@<br>{}
　微分不可能関数への招待, 
@<br>{}
　計測と制御 第37巻 第11号 1998年11月 号 
//}
