== 参考文献

//bibpaper[Koza][Koza, 1992]{
Koza, John R.
@<br>{}
Genetic Programming: On the Programming of Computers by Means of Natural Selection,
@<br>{}
Statistics and Computing June 1994, Volume 4, Issue 2, pp 87-112
//}

//bibpaper[turing][Turing Finance]{
Using Genetic Programming to evolve Trading Strategies 
@<br>{}
@<href>{http://www.turingfinance.com/using-genetic-programming-to-evolve-security-analysis-decision-trees/}
//}

//bibpaper[Zhu][Zhu,2012]{
Min ZhuDavid PhilpottsEmail authorMaxwell J Stevenson,
@<br>{}
The benfits of tree-based models for stock selection,
@<br>{}
Journal of Asset Management,December 2012, Volume 13, Issue 6, pp 437-448
//}

//bibpaper[DayTrade][Oliver,2002]{
オリバー・ベレス / グレッグ・カプラ / 林康史 / 藤野隆太(2002)
@<br>{}
『デイトレード　マーケットで勝ち続けるための発想術』 日経BP社．
//}

//bibpaper[forex][Forex Tester]{
@<href>{http://www.forextester.com/data/datasources}
//}

//bibpaper[hansen11][N.Hansen :]{
  The CMA Evolution Strategy: A Tutorial, June 28(2011).
//}

//bibpaper[brochu10][E.Brochu, V.M.Cora, N.de Freitas :]{
  A Tutorial on Bayesian Optimization of 
  Expensive Cost Functions, with Application to Active User Modeling and Hierarchical
  Reinforcement Learning, @<i>{arXiv:1012.2599}(2010).
//}

//bibpaper[bergstra11][J. S. Bergstra, R. Bardenet, Y. Bengio, B. Kegl :]{
  Algorithms for hyperparameter optimization,
  In @<i>{Advances in Neural Information Processing System 25}.(2011).
//}

//bibpaper[akimoto12][Y. Akimoto, Y. Nagata, I. Ono, S. Kobayashi :]{
  Theoretical foundation for CMA-ES from information geometry perspective,
  Algorithmica 64(4), pp.698-716(2012).
//}
