//bibpaper[Koza][Koza, 1992]{
Koza, John R. Genetic Programming: On the Programming of Computers by Means of Natural Selection,
Statistics and Computing June 1994, Volume 4, Issue 2, pp 87-112
//}

//bibpaper[turing][Turing Finance]{
Using Genetic Programming to evolve Trading Strategies 

http://www.turingfinance.com/using-genetic-programming-to-evolve-security-analysis-decision-trees/
//}

//bibpaper[Zhu][Zhu,2012]{
The benfits of tree-based models for stock selection,
Journal of Asset Management,December 2012, Volume 13, Issue 6, pp 437-448
//}
