== 参考文献

//bibpaper[Koza][Koza, 1992]{
Koza, John R.
@<br>{}
Genetic Programming: On the Programming of Computers by Means of Natural Selection,
@<br>{}
Statistics and Computing June 1994, Volume 4, Issue 2, pp 87-112
//}

//bibpaper[turing][Turing Finance]{
Using Genetic Programming to evolve Trading Strategies 
@<br>{}
@<href>{http://www.turingfinance.com/using-genetic-programming-to-evolve-security-analysis-decision-trees/}
//}

//bibpaper[Zhu][Zhu,2012]{
Min ZhuDavid PhilpottsEmail authorMaxwell J Stevenson,
@<br>{}
The benfits of tree-based models for stock selection,
@<br>{}
Journal of Asset Management,December 2012, Volume 13, Issue 6, pp 437-448
//}

//bibpaper[DayTrade][Oliver,2002]{
オリバー・ベレス / グレッグ・カプラ / 林康史 / 藤野隆太(2002)
@<br>{}
『デイトレード　マーケットで勝ち続けるための発想術』 日経BP社．
//}

//bibpaper[forex][Forex Tester]{
@<href>{http://www.forextester.com/data/datasources}
//}
