= 著者あとがき
全執筆者入場です!!!!

: おでん
	お金欲しいけど増やすためのお金がない．同人誌なるものを初めて書いたが，進化計算とシステムトレードというあまりない組み合わせの内容を扱えて楽しかった．今回の記事でGPも悪くないなと思っていただければ幸いです．まあ，別にGPの研究はしてないんですけど．
: かふぇした
	みんなが関数値の研究をしているところに組合せで殴り込む異物．今回は色々役割を背負いに行って胃の痛い日々でしたが，サークル活動はやっぱり楽しいと思いましたまる．今年の目標は大学院の単位を取りきることと，TSPの最適解をたくさん見つけることです．あとミクさんは俺の嫁．
: nmasahiro
  院の時から，進化計算をもっとメジャーなものにしたいと思ってました．なので今回，このような形で進化計算を広める場を持てて嬉しいです，かふぇした君ありがとう．こういうアウトプットは定期的にしたいですね．優秀な後輩と同期に負けないようにがんばります．
: あこもど
	先輩方に誘われ同人誌の執筆に参戦．明確な目標があると，新しいことにチャレンジできるしまたやりたいなあと．途中でニンテンドースイッチが手に入ってしまい焦りましたが，書き上げられてよかったです．ちなみに，普段は楕円の生産管理をしています．スプラトゥーン2やりたい．
: ばかなおうじ
	社会人になり，この記事を書くのでさえいっぱいいっぱいだったのにイカが出たために生活が完全に崩壊していましたが，なんとかなって良かったです．これからは，ゲーム作りつつゲームやりつつ，ゲームを学習させたいです．PCと車が欲しいですが，誰も後押ししてくれないのが最近の悩みです．
